{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "E32B31BD-2E49-4BA8-A51C-D711CB356282",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9C441871-BC0C-4F83-9D36-23BD311A4028" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A2EC4377-43B5-4939-AAED-8F3DEFFF03AE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "YellowAvatar"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99999862909317017,
                        -2.2967599306866759e-06,
                        0,
                        0,
                        2.2967599306866759e-06,
                        -0.99999862909317017,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1.1418245549066341e-07,
                        0.097581565380096436,
                        0,
                        1
                      ]
                    }
                  },
                  "BF932938-B6FE-4AA7-AB72-EE8D0FA989A8" : null,
                  "Cube" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97612357139587402,
                  3.3621083694868048e-10,
                  0.2172161191701889,
                  0,
                  0.077196486294269562,
                  0.93471801280975342,
                  -0.34690481424331665,
                  0,
                  -0.20303577184677124,
                  0.35539025068283081,
                  0.91240024566650391,
                  0,
                  -0.027460075914859772,
                  0.31691703200340271,
                  0.58411729335784912,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}