{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "E32B31BD-2E49-4BA8-A51C-D711CB356282",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9C441871-BC0C-4F83-9D36-23BD311A4028" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A2EC4377-43B5-4939-AAED-8F3DEFFF03AE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "GreenAvatar"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99999862909317017,
                        -2.2471685952041298e-06,
                        0,
                        0,
                        2.2471685952041298e-06,
                        -0.99999862909317017,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1.1418245549066341e-07,
                        0.097581565380096436,
                        0,
                        1
                      ]
                    }
                  },
                  "43D7B380-885F-447A-922E-A33B8967A83C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.3333333432674408,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Staff"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "89BA2656-F0B7-44D9-AB3A-7694C221345E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Text"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99999862909317017,
                        0,
                        -2.2471685952041298e-06,
                        0,
                        0,
                        1,
                        0,
                        0,
                        2.2471685952041298e-06,
                        0,
                        -0.99999862909317017,
                        0,
                        0.0020135501399636269,
                        0.1699998676776886,
                        3.2345432998681645e-09,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.87450385093688965,
                  -0.48501855134963989,
                  0,
                  0,
                  0.48501855134963989,
                  0.87450385093688965,
                  0,
                  0.10246220976114273,
                  0.39942342042922974,
                  0.55369091033935547,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}